{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "User service"
    }
  },
  "AllowedHosts": "*"
}
